<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" type="text/css" href="login.css">
  </head>
   <body>
     <center>
      <input type ="text" id="login" value ="ID"><br>
      <input type ="password" id="pw" value="Password"><br>
      <input type ="submit" id="submit" value="Submit"><br><center>
      <script src ="login.js" charset="utf-8"></script>
      <img src="adidas.gif" width="500" height="400px">
      <img src="nerdy background.webp" width="500" height="400px">
      <img src="nike.gif" width="500" height="400px">
      <img src="supreme.gif" width="500" height="400px">
      <script src = "login.js" charset = "utf-8"> </script>
    </body>
</html>
