<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Supreme Exclusive</title>
      <link rel="stylesheet" type="text/css" href="shoes.css">
  </head>
  <body>

<center><img src="Supreme shoe 2.jpg" width="500" height="400px"></center>
<center>

<p class="number">
<b>SUPREME shoe</b><br></p>
<hr>
<p class="aaa">
This shoes are for people who wants to be fashionable. One of the biggest brands, supreme, is good for being fashionable.</p><hr>
Price: 550TL<br>
Sale: 15%<br>
Color: GRAY BLACK WHITE<br>
Size: 36-55<br>


</p>
</center>

  </body>
</html>
