<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nerdy gray Jacket</title>
      <link rel="stylesheet" type="text/css" href="jacket.css">
      <link rel="stylesheet" type="text/css" href="clicker.css">
  </head>
  <body>

<center><img src="nerdy gray jacket2.png" width="500" height="400px"></center>
<center>

<p class="number">
<b>NERDY simple jacket</b><br></p>
<hr>
<p class="aaa">
This jacket is made of high quality material and looks fashionable.</p><hr>
Price: 250TL<br>
Sale: 20%<br>
Color: GRAY WHITE BLACK<br>
Size: S M L<br>
</p>
</center>
  </body>
</html>
