<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rocktrack</title>
      <link rel="stylesheet" type="text/css" href="jacket.css">
      <link rel="stylesheet" type="text/css" href="clicker.css">
  </head>
  <body>

<center><img src="hoodie 2.png" width="480" height="360px"></center>

<center>
<p class="number">
<b>NERDY casual hoodie</b><br></p>
<hr>
<p class="aaa">
Casual hoodie that goes with any pants and really comfortable when you wear it.</p><hr>
Price: 450.50TL<br>
Sale: 30%<br>
Color: GRAY BLACK<br>
Size: XS S M L XL<br>

</p>
</center>

  </body>
</html>
