<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nerdy Black Hat</title>
      <link rel="stylesheet" type="text/css" href="hat.css">
  </head>
  <body>

<center><img src="nerdy black hat 2.png" width="500" height="400px"></center>
<center>

<p class="number">
<b>NERDY simple hat</b><br></p>
<hr>
<p class="aaa">
Point color on the border of the logo.</p><hr> 
Price: 250TL<br>   
Sale: 5%<br>
Color: BLACK RED WHITE<br>
Size: S M L<br>

</p>
</center>

  </body>
</html>
