<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nerdy hat</title>
      <link rel="stylesheet" type="text/css" href="hat.css">
  </head>
  <body>

<center><img src="nerdy hat 2.png" width="500" height="400px"></center>
<center>   

<p class="number">
<b>NERDY circle logo hat</b><br></p>
<hr>
<p class="aaa">
Circle logo of Nerdy with a point color.</p><hr>   
Price: 150TL<br>
Sale: 5%<br>
Color: BLACK WHITE<br>
Size: FREE<br>

</p>
</center>

  </body>
</html>
