<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nerdy white Jacket</title>
      <link rel="stylesheet" type="text/css" href="jacket.css">
  </head>
  <body>

<center><img src="nerdy white jacket 2.png" width="500" height="400px"></center>
<center>

<p class="number">
<b>NERDY furry fleece</b><br></p>
<hr>
<p class="aaa">
It's a fluffy jacket that will keep you warm in winter.</p><hr>    
Price: 450TL<br>
Sale: 30%<br>
Color: WHITE BLACK<br>
Size: XS S M L XL<br>

</p>
</center>

  </body>
</html>
