<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nike Air</title>
      <link rel="stylesheet" type="text/css" href="shoes.css">
  </head>
  <body>

<center><img src="nikeair.jpg" width="400" height="400px" class="center"></center>
<center> 

<p class="number">
<b>NIKE air</b><br></p>
<hr>
<p class="aaa">
Nike air has been popular for being fashionable and really comfortable when people wear it. These exclusive model has a black and gold finish which makes the shoes look more beautiful as ever and give you the comfort you need.</p><hr>    
Price: 1060.50TL<br>
Sale: 20%<br>
Color: BLACK GOLD<br>
Size: 36-50<br>

</p>
</center>

  </body>
</html>
