<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sahara.com</title>
    <link rel="stylesheet" type="text/css" href="shopping.css">
    <link rel="stylesheet" type="text/css" href="clicker.css">
  </head>
  <body>


<p class="number">Sahara</p></br>

<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

<div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
    </label>
  <em>Enable Dark Mode</em>
</div>

<p class ="button">
 <button type="button" id="hoodieButton"><p id= "hoodieDisplay"> 0 nerdy casual hoodie(s)</p></button>
 <button type="button" id="grayjButton"><p id= "grayjDisplay"> 0  nerdy simple jacket(s)</p></button>
 <button type="button" id="whitejButton"><p id= "whitejDisplay"> 0  nerdy furry fleece jacket(s)</p></button>
 <button type="button" id="blackButton"><p id= "blackDisplay"> 0  nerdy circle logo hat(s)</p></button>
 <button type="button" id="blueButton"><p id= "blueDisplay"> 0  nerdy simple hat(s)</p></button>
 <button type="button" id="yellowButton"><p id= "yellowDisplay"> 0  nerdy swaggy hat(s)</p></button>
 <button type="button" id="supremeButton"><p id= "supremeDisplay"> 0  supreme shoe(s)</p></button>
 <button type="button" id="nikeButton"><p id= "nikeDisplay"> 0  nike air(s)</p></button>
 <button type="button" id="adidasButton"><p id= "adidasDisplay"> 0  adidas ultraboost(s)</p></button>
</p>

<div class="shopping">
 <a href="hoodie.html"><img src="hoodie.png" width="350" height="350" title="hoodie"></a>
 <a href="gray jacket.html"><img src="nerdy gray jacket.png" width="350" height="350" title="Nerdy Gray Jacket"></a>
 <a href="nerdy white jacket.html"><img src="nerdy white jacket.png" width="350" height="350px" title="Nerdy White Jacket"></a>
 <a href="nerdy hat.html"><img src="nerdy hat.png" width="350" height="350" title="Nerdy Hat"></a>
 <a href="nerdy black hat.html"><img src="nerdy black hat.png" width="350" height="350" title="Nerdy Black Hat"></a>
 <a href="white hat.html"><img src="nerdy white hat.png" width="350" height="350" title="Nerdy White Hat"></a>
 <a href="all terrain.html"><img src="supreme shoes.jpg" width="350" height="350" title="Supreme shoes"></a>
 <a href="nike air.html"><img src="nikeair.jpg" width="350" height="350" title="NikeAir"></a>
 <a href="ultraboost 19.html"><img src="ultraboost 19.jpg" width="350" height="350" title="Ultraboost 19"></a>
</div>


<script src = "cart.js" charset = "utf-8"> </script>
</body>


</html>
