
p.number{
text-decoration: underline;
text-align:center;
line-height: normal;
font-size:25pt;
font-family:"Roboto";}

img {
  border-radius:50px;
  padding: 30px 30px;
}
.shopping{
  text-align:center;
  display: table;
  line-height: 30px;
}

body{
  background-color: var(--bg-color);
  color: var(--font-color);
}

.button {
  text-align:center;
  display:table; margin
  line-height: 30px;
  color: var(--primary-color)
}

:root {
  --primary-color: #302AE6;
  --font-color:black;
  --bg-color:#E1E1E1 ;
  --heading-color: #292922;
}
[data-theme="dark"] {
  --primary-color:#F20000;
  --font-color:#B9B4E9;
  --bg-color: #01042E ;
  --heading-color: #818cab;
}
.theme-switch-wrapper {
  display: flex;
  align-items: center;

  em {
    margin-left: 10px;
    font-size: 1rem;
  }
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.clock {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 20px;
    font-family: Roboto;
    letter-spacing: 2px;
   