<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ultraboost 19</title>
      <link rel="stylesheet" type="text/css" href="shoes.css">
  </head>
  <body>

<center><img src="ultraboost 19 2.jpg"width="500" height="400px"></center>
<center> 

<p class="number">
<b>ADIDAS Ultraboost</b><br></p>
<hr>
<p class="aaa">    
Ultra Boost series has been popular for giving maximum comfort for people who are wearing it and we exactly give you that comfort. With these new boost material bottom of the shoes will give you a such a comfort and the material that was used for the shoes makes sures that air goes in and out.</p><hr>  
Price: 999.9TL<br>
Sale: 5%<br>
Color: BLACK<br>
Size: 36-55<br>

</p>
</center>

  </body>
</html>
