<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nerdy White Hat</title>
      <link rel="stylesheet" type="text/css" href="hat.css">
  </head>
  <body>

       <center><img src="nerdy white hat 2.png" width="500" height="400px"></center>
<center>

<p class="number">
<b>NERDY swaggy hat</b><br></p>
<hr>
<p class="aaa">
Swaggy hat that can protect your skin from sunlight.</p><hr>    
Price: 200TL<br>
Sale: 50%<br>
Color: WHITE ORANGE<br>
Size: FREE<br>

</p>
</center>

  </body>
</html>
